laverve/ui-toolbox/.github/actions/publish/action.yaml
name: "Publish"
description: 'Publishes all packages in a repo'
inputs:
  package:
    description: 'Package that has to be published'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        npm publish --workspace=${{ inputs.package }}
      shell: bash

laverve/ui-toolbox/.github/workflows/main.yaml
- uses: ./.github/actions/publish
  if: ${{ needs.Release-Please.outputs.use_parent_size_release_created }}
  with:
      package: packages/use-parent-size

laverve/ui-toolbox/.github/workflows/main.yaml
- uses: ./.github/actions/publish
  if: ${{ needs.Release-Please.outputs.timer_release_created }}
  with:
      package: packages/timer

laverve/ui-toolbox/.github/workflows/main.yaml
- uses: ./.github/actions/publish
  if: ${{ needs.Release-Please.outputs.use_parent_size_release_created }}
  with:
      package: packages/components/use-parent-size

laverve/ui-toolbox/.github/workflows/main.yaml
- uses: ./.github/actions/publish
  if: ${{ needs.Release-Please.outputs.timer_release_created }}
  with:
      package: packages/components/timer