laverve/ui-toolbox/.github/actions/version-bump/action.yaml
name: "Bump version"
description: 'Bumps version'
inputs:
  actor:
    description: 'actor'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        git config user.name "${{ inputs.actor }}"
        git config user.email "${{ inputs.actor}}@users.noreply.github.com"
        npx lerna version --no-commit-hooks --conventional-commits --yes --loglevel silly
        git status
      shell: bash

laverve/ui-toolbox/.github/workflows/main.yaml
- uses: ./.github/actions/version-bump
  with:
      actor: "github-actions[bot]"